{
  "name": "tatra",
  "version": "1.1.6",
  "description": "Transcending Application Tool for Research and Analysis",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel watch navigation.ts -d ./dev  --public-url ./navigation --global lnav",
    "build": "parcel build navigation.ts -d ./dist  --public-url ./navigation --global lnav"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuratek/tatra.git"
  },
  "keywords": [
    "navigation",
    "menu"
  ],
  "author": "Otmar Olsina",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@jaames/iro": "^5.3.1",
    "@types/nouislider": "^9.0.9",
    "@types/ol": "^6.5.3",
    "chokidar": "^3.5.2",
    "elm-pep": "^1.0.6",
    "flatpickr": "^4.6.9",
    "nouislider": "^14.6.3",
    "ol": "^6.5.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.32.5",
    "typescript": "^3.9.7"
  }
}
