{
  "name": "navigation",
  "version": "1.0.0",
  "description": "Navigation framework for LAADS projects",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel watch navigation.ts -d ./dev  --public-url ./navigation --global lnav",
    "build": "parcel build navigation.ts -d ./dist  --public-url ./navigation --global lnav"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.modaps.eosdis.nasa.gov/otmar.olsina/ui-navigation.git"
  },
  "keywords": [
    "navigation",
    "menu"
  ],
  "author": "Otmar Olsina",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@jaames/iro": "^5.2.3",
    "@types/ol": "^6.3.1",
    "flatpickr": "^4.6.6",
    "ol": "^6.1.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.27.0",
    "typescript": "^3.9.7"
  }
}
